{
  "name": "cp-zen-platform",
  "version": "0.0.1",
  "description": "cp-zen-platform",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/gulp dev",
    "migrate": "node_modules/.bin/migrate",
    "start": "node .",
    "postinstall": "bower install --allow-root",
    "test": "sh -c '. ./web/config/development.env; ./node_modules/.bin/lab test/ -P spec'",
    "jshint": "./node_modules/.bin/gulp jshint",
    "lint": "./node_modules/.bin/gulp lint",
    "fix": "eslint . --fix",
    "gulp": "./node_modules/.bin/gulp",
    "build": "npm run gulp"
  },
  "pre-commit": [
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CoderDojo/cp-zen-platform.git"
  },
  "author": "CoderDojo Foundation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CoderDojo/community-platform/issues"
  },
  "dependencies": {
    "async": "^2.6.0",
    "blankie": "1.1.1",
    "blipp": "2.3.0",
    "boom": "6.x",
    "catbox-memory": "1.1.1",
    "chairo": "0.2.0",
    "chairo-cache": "0.5.2",
    "country-language": "^0.1.7",
    "cp-i18n-lib": "git+https://github.com/CoderDojo/cp-i18n-lib.git#1.0.0",
    "cp-permissions-plugin": "CoderDojo/cp-permissions-plugin#1.0.5",
    "cp-translations": "1.0.120",
    "cp-zen-frontend": "1.0.85",
    "cuid": "1.3.8",
    "debug": "2.2.0",
    "dustjs-helpers": "1.6.1",
    "dustjs-linkedin": "2.6.1",
    "glob": "4.5.3",
    "good": "6.3.0",
    "good-file": "5.0.1",
    "good-http": "5.0.x",
    "hapi": "16.x",
    "hapi-auth-cookie": "7.x",
    "hapi-dust": "2.0.0",
    "hapi-etags": "0.1.0",
    "hapi-ip2country-plugin": "^1.0.1",
    "hapi-swagger": "7.x",
    "inert": "4.x",
    "isemail": "3.x",
    "jed": "1.0.2",
    "joi": "10.x",
    "less": "2.7.1",
    "locale": "0.1.0",
    "localizr": "0.1.0",
    "lodash": "4.17.10",
    "lodash-deep": "1.6.0",
    "moment": "^2.18.1",
    "newrelic": "^2.3",
    "po2json": "0.4.1",
    "proxyquire": "^1.8.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "requireindex": "1.1.0",
    "scooter": "3.x",
    "seneca": "0.7.2",
    "serve-static": "1.4.0",
    "sitemap": "^1.13.0",
    "slug": "0.9.1",
    "vision": "4.x"
  },
  "devDependencies": {
    "bower": "1.4.1",
    "chai": "^4.1.2",
    "chai-moment": "^0.1.0",
    "del": "^2.2.1",
    "eslint": "^4.5.0",
    "eslint-config-coderdojo": "^1.0.6",
    "eslint-plugin-chai-friendly": "^0.4.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "fs-extra": "0.13.0",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.0",
    "gulp-eslint": "^4.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-less": "3.1.0",
    "gulp-ng-annotate": "2.0.0",
    "gulp-nodemon": "^2.4.2",
    "gulp-qdom": "0.0.3",
    "gulp-tap": "^0.1.3",
    "gulp-uglify": "1.5.4",
    "jshint": "^2.9.2",
    "lab": "^14.3.2",
    "nodemon": "1.11.0",
    "pre-commit": "1.0.7",
    "sinon": "^4.0.1",
    "sinon-chai": "^2.14.0",
    "supertest": "0.9.0"
  },
  "homepage": "https://github.com/CoderDojo/cp-zen-platform"
}
