{
  "name": "cp-zen-platform",
  "version": "0.0.0",
  "description": "cp-zen-platform",
  "main": "index.js",
  "scripts": {
    "migrate": "node_modules/.bin/migrate",
    "start": "node web/index.js",
    "postinstall": "cd web && bower install",
    "test": "node_modules/.bin/karma start --single-run",
    "jshint-check": "grunt build"
  },
  "pre-commit": [
    "jshint-check",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CoderDojo/cp-zen-platform.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/CoderDojo/cp-zen-platform/issues"
  },
  "dependencies": {
    "async": "0.9.2",
    "connect-redis": "2.3.0",
    "dustjs-helpers": "1.6.1",
    "dustjs-linkedin": "2.6.1",
    "jed": "1.0.2",
    "less": "1.7.3",
    "locale": "0.0.20",
    "localizr": "0.1.0",
    "lodash": "3.7.0",
    "lodash-deep": "1.6.0",
    "newrelic": "1.19.2",
    "po2json": "0.4.1",
    "seneca": "0.6.1",
    "seneca-auth": "0.2.10",
    "seneca-ng-web": "git://github.com/iantocristian/seneca-ng-web.git",
    "seneca-user-roles": "0.1.0",
    "seneca-web-access": "0.1.0",
    "slug": "0.9.1",
    "hapi": "~8.8.0",
    "hapi-dust": "~2.0.0",
    "requireindex": "~1.1.0",
    "hapi-less": "~0.1.1"
  },
  "devDependencies": {
    "bower": "1.4.1",
    "fs-extra": "0.13.0",
    "glob": "4.3.1",
    "grunt": "0.4.5",
    "grunt-config-dir": "0.3.2",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-less": "0.9.0",
    "grunt-contrib-requirejs": "0.4.4",
    "grunt-copy-to": "0.0.10",
    "grunt-dustjs": "1.2.1",
    "grunt-localizr": "0.1.0",
    "grunt-mocha-cli": "1.9.0",
    "karma-browserify": "4.2.1",
    "karma-coverage": "0.3.1",
    "karma-fixture": "0.2.5",
    "karma-html2js-preprocessor": "0.1.0",
    "karma-json-fixtures-preprocessor": "0.0.1",
    "karma-mocha": "0.1.10",
    "karma-phantomjs-launcher": "0.2.0",
    "karma-sinon-chai": "1.0.0",
    "mocha": "1.20.1",
    "pre-commit": "1.0.7",
    "supertest": "0.9.0"
  },
  "homepage": "https://github.com/CoderDojo/cp-zen-platform"
}
